[Yinzhe:] Start get childlist for Parent node <0x0AC600..> for window 0 and the childlist size is 6
[Yinzhe:] Putting Nodehandle<0xB5B9FD..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xF2A2FA..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x9E6098..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x3CE6B8..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x7D8FFA..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x89CB7E..> for Parent node 
[Yinzhe:] Finished get Childlist for this node, it has childlist {<0xB5B9FD..>=0, <0xF2A2FA..>=0, <0x9E6098..>=0, <0x3CE6B8..>=0, <0x7D8FFA..>=0, <0x89CB7E..>=0}
[Yinzhe:] Start get childlist for Parent node <0x0AC600..> for window 2 and the childlist size is 6
[Yinzhe:] Putting Nodehandle<0xB5B9FD..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xF2A2FA..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x9E6098..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x3CE6B8..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x7D8FFA..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x89CB7E..> for Parent node 
[Yinzhe:] Finished get Childlist for this node, it has childlist {<0xB5B9FD..>=0, <0xF2A2FA..>=0, <0x9E6098..>=0, <0x3CE6B8..>=0, <0x7D8FFA..>=0, <0x89CB7E..>=0}
[Yinzhe:] Start get childlist for Parent node <0x0AC600..> for window 3 and the childlist size is 6
[Yinzhe:] Putting Nodehandle<0xB5B9FD..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xF2A2FA..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x9E6098..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x3CE6B8..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x7D8FFA..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x89CB7E..> for Parent node 
[Yinzhe:] Finished get Childlist for this node, it has childlist {<0xB5B9FD..>=0, <0xF2A2FA..>=0, <0x9E6098..>=0, <0x3CE6B8..>=0, <0x7D8FFA..>=0, <0x89CB7E..>=0}
[Yinzhe:] Start get childlist for Parent node <0x0AC600..> for window 4 and the childlist size is 6
[Yinzhe:] Putting Nodehandle<0xB5B9FD..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xF2A2FA..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x9E6098..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x3CE6B8..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x7D8FFA..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x89CB7E..> for Parent node 
[Yinzhe:] Finished get Childlist for this node, it has childlist {<0xB5B9FD..>=0, <0xF2A2FA..>=0, <0x9E6098..>=0, <0x3CE6B8..>=0, <0x7D8FFA..>=0, <0x89CB7E..>=0}
