[Yinzhe:] Start get childlist for Parent node <0x0236FC..> for window 0 and the childlist size is 31
[Yinzhe:] Putting Nodehandle<0x02B865..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x023774..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x0202C1..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x021839..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02DAA1..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x020776..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x029D5F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x026F3B..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02584D..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x0293E5..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02004B..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02B8A5..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x023CBF..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02F2DE..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x022D59..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x020398..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02181E..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x03BCF4..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x01F195..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x08E72B..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x0CE15E..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x01AFA6..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x01CC16..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x028CFC..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x01C67F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02797B..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02A8EE..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x01CC3F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x026AEA..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x0237B3..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02C8C4..> for Parent node 
[Yinzhe:] Finished get Childlist for this node, it has childlist {<0x02B865..>=0, <0x023774..>=0, <0x0202C1..>=0, <0x021839..>=0, <0x02DAA1..>=0, <0x020776..>=0, <0x029D5F..>=0, <0x026F3B..>=0, <0x02584D..>=0, <0x0293E5..>=0, <0x02004B..>=0, <0x02B8A5..>=0, <0x023CBF..>=0, <0x02F2DE..>=0, <0x022D59..>=0, <0x020398..>=0, <0x02181E..>=0, <0x03BCF4..>=0, <0x01F195..>=0, <0x08E72B..>=0, <0x0CE15E..>=0, <0x01AFA6..>=0, <0x01CC16..>=0, <0x028CFC..>=0, <0x01C67F..>=0, <0x02797B..>=0, <0x02A8EE..>=0, <0x01CC3F..>=0, <0x026AEA..>=0, <0x0237B3..>=0, <0x02C8C4..>=0}
[Yinzhe:] Start get childlist for Parent node <0x0236FC..> for window 2 and the childlist size is 31
[Yinzhe:] Putting Nodehandle<0x02B865..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x023774..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x0202C1..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x021839..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02DAA1..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x020776..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x029D5F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x026F3B..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02584D..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x0293E5..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02004B..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02B8A5..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x023CBF..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02F2DE..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x022D59..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x020398..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02181E..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x03BCF4..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x01F195..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x08E72B..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x0CE15E..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x01AFA6..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x01CC16..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x028CFC..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x01C67F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02797B..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02A8EE..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x01CC3F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x026AEA..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x0237B3..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02C8C4..> for Parent node 
[Yinzhe:] Finished get Childlist for this node, it has childlist {<0x02B865..>=0, <0x023774..>=0, <0x0202C1..>=0, <0x021839..>=0, <0x02DAA1..>=0, <0x020776..>=0, <0x029D5F..>=0, <0x026F3B..>=0, <0x02584D..>=0, <0x0293E5..>=0, <0x02004B..>=0, <0x02B8A5..>=0, <0x023CBF..>=0, <0x02F2DE..>=0, <0x022D59..>=0, <0x020398..>=0, <0x02181E..>=0, <0x03BCF4..>=0, <0x01F195..>=0, <0x08E72B..>=0, <0x0CE15E..>=0, <0x01AFA6..>=0, <0x01CC16..>=0, <0x028CFC..>=0, <0x01C67F..>=0, <0x02797B..>=0, <0x02A8EE..>=0, <0x01CC3F..>=0, <0x026AEA..>=0, <0x0237B3..>=0, <0x02C8C4..>=0}
[Yinzhe:] Start get childlist for Parent node <0x0236FC..> for window 3 and the childlist size is 31
[Yinzhe:] Putting Nodehandle<0x02B865..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x023774..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x0202C1..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x021839..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02DAA1..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x020776..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x029D5F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x026F3B..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02584D..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x0293E5..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02004B..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02B8A5..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x023CBF..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02F2DE..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x022D59..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x020398..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02181E..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x03BCF4..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x01F195..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x08E72B..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x0CE15E..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x01AFA6..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x01CC16..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x028CFC..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x01C67F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02797B..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02A8EE..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x01CC3F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x026AEA..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x0237B3..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02C8C4..> for Parent node 
[Yinzhe:] Finished get Childlist for this node, it has childlist {<0x02B865..>=0, <0x023774..>=0, <0x0202C1..>=0, <0x021839..>=0, <0x02DAA1..>=0, <0x020776..>=0, <0x029D5F..>=0, <0x026F3B..>=0, <0x02584D..>=0, <0x0293E5..>=0, <0x02004B..>=0, <0x02B8A5..>=0, <0x023CBF..>=0, <0x02F2DE..>=0, <0x022D59..>=0, <0x020398..>=0, <0x02181E..>=0, <0x03BCF4..>=0, <0x01F195..>=0, <0x08E72B..>=0, <0x0CE15E..>=0, <0x01AFA6..>=0, <0x01CC16..>=0, <0x028CFC..>=0, <0x01C67F..>=0, <0x02797B..>=0, <0x02A8EE..>=0, <0x01CC3F..>=0, <0x026AEA..>=0, <0x0237B3..>=0, <0x02C8C4..>=0}
[Yinzhe:] Start get childlist for Parent node <0x0236FC..> for window 4 and the childlist size is 31
[Yinzhe:] Putting Nodehandle<0x02B865..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x023774..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x0202C1..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x021839..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02DAA1..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x020776..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x029D5F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x026F3B..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02584D..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x0293E5..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02004B..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02B8A5..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x023CBF..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02F2DE..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x022D59..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x020398..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02181E..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x03BCF4..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x01F195..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x08E72B..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x0CE15E..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x01AFA6..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x01CC16..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x028CFC..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x01C67F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02797B..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02A8EE..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x01CC3F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x026AEA..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x0237B3..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x02C8C4..> for Parent node 
[Yinzhe:] Finished get Childlist for this node, it has childlist {<0x02B865..>=0, <0x023774..>=0, <0x0202C1..>=0, <0x021839..>=0, <0x02DAA1..>=0, <0x020776..>=0, <0x029D5F..>=0, <0x026F3B..>=0, <0x02584D..>=0, <0x0293E5..>=0, <0x02004B..>=0, <0x02B8A5..>=0, <0x023CBF..>=0, <0x02F2DE..>=0, <0x022D59..>=0, <0x020398..>=0, <0x02181E..>=0, <0x03BCF4..>=0, <0x01F195..>=0, <0x08E72B..>=0, <0x0CE15E..>=0, <0x01AFA6..>=0, <0x01CC16..>=0, <0x028CFC..>=0, <0x01C67F..>=0, <0x02797B..>=0, <0x02A8EE..>=0, <0x01CC3F..>=0, <0x026AEA..>=0, <0x0237B3..>=0, <0x02C8C4..>=0}
