[Yinzhe:] Start get childlist for Parent node <0x0A7DAA..> for window 0 and the childlist size is 30
[Yinzhe:] Putting Nodehandle<0x862089..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xF50917..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x330F1F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x76E6B8..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x3A7609..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x431967..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xBAB5A3..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x2FA19D..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x2826A3..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xD02B7B..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x26014C..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x7D3D9A..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x43828E..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xD4741E..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xEB725D..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xEC248F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xA9F3E2..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xCBDED4..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x97B2DA..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xB79A12..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xE7921A..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xBCA3B8..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x1F4DAF..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x3B1237..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xD7FD40..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x93B11F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xDA7D1F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x2BB1FB..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x31B348..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xF3F30A..> for Parent node 
[Yinzhe:] Finished get Childlist for this node, it has childlist {<0x862089..>=0, <0xF50917..>=0, <0x330F1F..>=0, <0x76E6B8..>=0, <0x3A7609..>=0, <0x431967..>=0, <0xBAB5A3..>=0, <0x2FA19D..>=0, <0x2826A3..>=0, <0xD02B7B..>=0, <0x26014C..>=0, <0x7D3D9A..>=0, <0x43828E..>=0, <0xD4741E..>=0, <0xEB725D..>=0, <0xEC248F..>=0, <0xA9F3E2..>=0, <0xCBDED4..>=0, <0x97B2DA..>=0, <0xB79A12..>=0, <0xE7921A..>=0, <0xBCA3B8..>=0, <0x1F4DAF..>=0, <0x3B1237..>=0, <0xD7FD40..>=0, <0x93B11F..>=0, <0xDA7D1F..>=0, <0x2BB1FB..>=0, <0x31B348..>=0, <0xF3F30A..>=0}
[Yinzhe:] Start get childlist for Parent node <0x0A7DAA..> for window 2 and the childlist size is 30
[Yinzhe:] Putting Nodehandle<0x862089..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xF50917..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x330F1F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x76E6B8..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x3A7609..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x431967..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xBAB5A3..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x2FA19D..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x2826A3..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xD02B7B..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x26014C..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x7D3D9A..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x43828E..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xD4741E..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xEB725D..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xEC248F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xA9F3E2..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xCBDED4..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x97B2DA..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xB79A12..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xE7921A..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xBCA3B8..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x1F4DAF..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x3B1237..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xD7FD40..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x93B11F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xDA7D1F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x2BB1FB..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x31B348..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xF3F30A..> for Parent node 
[Yinzhe:] Finished get Childlist for this node, it has childlist {<0x862089..>=0, <0xF50917..>=0, <0x330F1F..>=0, <0x76E6B8..>=0, <0x3A7609..>=0, <0x431967..>=0, <0xBAB5A3..>=0, <0x2FA19D..>=0, <0x2826A3..>=0, <0xD02B7B..>=0, <0x26014C..>=0, <0x7D3D9A..>=0, <0x43828E..>=0, <0xD4741E..>=0, <0xEB725D..>=0, <0xEC248F..>=0, <0xA9F3E2..>=0, <0xCBDED4..>=0, <0x97B2DA..>=0, <0xB79A12..>=0, <0xE7921A..>=0, <0xBCA3B8..>=0, <0x1F4DAF..>=0, <0x3B1237..>=0, <0xD7FD40..>=0, <0x93B11F..>=0, <0xDA7D1F..>=0, <0x2BB1FB..>=0, <0x31B348..>=0, <0xF3F30A..>=0}
[Yinzhe:] Start get childlist for Parent node <0x0A7DAA..> for window 3 and the childlist size is 30
[Yinzhe:] Putting Nodehandle<0x862089..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xF50917..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x330F1F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x76E6B8..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x3A7609..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x431967..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xBAB5A3..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x2FA19D..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x2826A3..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xD02B7B..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x26014C..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x7D3D9A..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x43828E..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xD4741E..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xEB725D..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xEC248F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xA9F3E2..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xCBDED4..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x97B2DA..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xB79A12..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xE7921A..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xBCA3B8..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x1F4DAF..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x3B1237..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xD7FD40..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x93B11F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xDA7D1F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x2BB1FB..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x31B348..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xF3F30A..> for Parent node 
[Yinzhe:] Finished get Childlist for this node, it has childlist {<0x862089..>=0, <0xF50917..>=0, <0x330F1F..>=0, <0x76E6B8..>=0, <0x3A7609..>=0, <0x431967..>=0, <0xBAB5A3..>=0, <0x2FA19D..>=0, <0x2826A3..>=0, <0xD02B7B..>=0, <0x26014C..>=0, <0x7D3D9A..>=0, <0x43828E..>=0, <0xD4741E..>=0, <0xEB725D..>=0, <0xEC248F..>=0, <0xA9F3E2..>=0, <0xCBDED4..>=0, <0x97B2DA..>=0, <0xB79A12..>=0, <0xE7921A..>=0, <0xBCA3B8..>=0, <0x1F4DAF..>=0, <0x3B1237..>=0, <0xD7FD40..>=0, <0x93B11F..>=0, <0xDA7D1F..>=0, <0x2BB1FB..>=0, <0x31B348..>=0, <0xF3F30A..>=0}
[Yinzhe:] Start get childlist for Parent node <0x0A7DAA..> for window 4 and the childlist size is 30
[Yinzhe:] Putting Nodehandle<0x862089..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xF50917..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x330F1F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x76E6B8..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x3A7609..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x431967..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xBAB5A3..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x2FA19D..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x2826A3..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xD02B7B..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x26014C..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x7D3D9A..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x43828E..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xD4741E..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xEB725D..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xEC248F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xA9F3E2..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xCBDED4..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x97B2DA..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xB79A12..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xE7921A..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xBCA3B8..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x1F4DAF..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x3B1237..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xD7FD40..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x93B11F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xDA7D1F..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x2BB1FB..> for Parent node 
[Yinzhe:] Putting Nodehandle<0x31B348..> for Parent node 
[Yinzhe:] Putting Nodehandle<0xF3F30A..> for Parent node 
[Yinzhe:] Finished get Childlist for this node, it has childlist {<0x862089..>=0, <0xF50917..>=0, <0x330F1F..>=0, <0x76E6B8..>=0, <0x3A7609..>=0, <0x431967..>=0, <0xBAB5A3..>=0, <0x2FA19D..>=0, <0x2826A3..>=0, <0xD02B7B..>=0, <0x26014C..>=0, <0x7D3D9A..>=0, <0x43828E..>=0, <0xD4741E..>=0, <0xEB725D..>=0, <0xEC248F..>=0, <0xA9F3E2..>=0, <0xCBDED4..>=0, <0x97B2DA..>=0, <0xB79A12..>=0, <0xE7921A..>=0, <0xBCA3B8..>=0, <0x1F4DAF..>=0, <0x3B1237..>=0, <0xD7FD40..>=0, <0x93B11F..>=0, <0xDA7D1F..>=0, <0x2BB1FB..>=0, <0x31B348..>=0, <0xF3F30A..>=0}
